<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			margin: 20px 0;
		}

		.about-section {
			width: 80%;
			margin: 0 auto;
			text-align: left;
			padding: 20px;
			background-color: #aaad74;
			border-radius: 5px;
		}

		.contact-section {
			margin-top: 40px;
			font-size: 1.2em;
			justify-content: space-between;
			text-align: center;
		}

		.contact-section p {
			margin: 10px 0;
		}

		.contact-section p span {
			font-weight: bold;
			color: darkblue;
		}

		.social-icons {
			display: flex;
			column-gap: 5px;
			justify-content: center;
			flex-wrap: wrap;
		}

		.social-icon {
			width: 40px;
			height: 40px;
			margin: 0 5px;
			background-size: cover;
		}

		.social-icon.facebook {
			background-image: url("./../img/icons/fb.png");
		}

		/* .social-icon.twitter {
			background-image: url("./../img/icons/twitter.png");
		} */

		.social-icon.instagram {
			background-image: url("./../img/icons/insta.png");
		}
	</style>
</head>

<body>
	<h1>About Us</h1>
	<div class="about-section">
		<p>We are a team of dedicated professionals with a passion for providing high-quality services to our clients.
			With years of experience in our respective fields, we strive to exceed expectations and deliver outstanding
			results.</p>
		<div class="contact-section">
			<p><span>Phone:</span> (049)123456789</p>
			<p><span>Email:</span> piyumehndi@gmail.com</p>
			<p><span>Address:</span>Rethwise 11, Pinneberg 25421.</p>
			<div class="social-icons">
				<div class="social-icon facebook" onclick="fbIconClick()"></div>
				<!-- <div class="social-icon twitter" onclick="twitterIconClick()"></div> -->
				<div class="social-icon instagram" onclick="instaIconClick()"></div>
			</div>
		</div>
	</div>
	<script>
		function fbIconClick() {
			window.open('https://www.facebook.com/profile.php?id=100086556034533');
		}
		function instaIconClick() {
			window.open('https://www.instagram.com/henna_art.de/');
		}


	</script>
</body>

</html>